{
    "schemaVersion": 1,
    "id": "${id}",
    "version": "${version}",
    "name": "${name}",
    "description": "",
    "authors": [
        "Polyfrost"
    ],
    "environment": "*",
    "entrypoints": {
        "client": [
            {
                "value": "org.polyfrost.evergreenhud.client.EvergreenHudClient",
                "adapter": "kotlin"
            }
        ]
    },
    "mixins": [
        "mixins.evergreenhud.json"
    ],
    "depends": {
        "minecraft": "${minecraft}",
        "fabricloader": ">=0.15.11",
        "oneconfigv1": ">=1.1.3"
    }
}
